<html>

<head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand|Ubuntu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/doormat.css">
</head>

<body>
    <video id="vid"></video>
    <div id="menu" class="frame">
        <h2 class="title" style="margin-top: 45%;">Let's get started!</h2>
        <div class="card" onclick="goto('scan');" style="float: left; width: 44%; margin: 3%; margin-left: 4%;">
            <div class="card-block">
                <h4 class="card-title">Scan a Map</h4>
                <p class="card-text">Click here if you already have a paper map.</p>
            </div>
        </div>
        <div class="card" onclick="goto('calibrate');" style="float: right; width: 44%; margin: 3%; margin-left: 1%; margin-right: 4%">
            <div class="card-block">
                <h4 class="card-title">Build a Map</h4>
                <p class="card-text">Click here to build a map using your camera!</p>
            </div>
        </div>
    </div>
    <div id="calibrate" class="frame" style="background: #000">
        <h2 class="title" style="margin-top: 20%; color: #fff; margin-bottom: -0.2em;">Please place your device on a table or the floor...</h2>
        <img src="assets/img/phone.png" class="place-on-table" style="width: 30%; margin-left: 22.5%;">
        <h4 class="title" style="position: absolute; left: 0px; bottom: 10%; color: #fff; font-family: 'Quicksand', sans-serif;">We're going to calibrate Doormap!</h4>
        <button type="button" onclick="goto('build'); build(1);" class="btn btn-info" style="position: absolute; left: 25%; bottom: 2em; width: 50%">Okay, Done</button>
    </div>
    <div id="scan" class="frame">
        
    </div>
    <div id="build" class="frame" style="background: transparent">
        <h2 id="build-indicator" class="title" style="margin-top: 20%; color: #fff; margin-bottom: -0.2em;"></h2>
        <p style="position: absolute; top: 45vh; left: 47vw; color: rgba(255, 0, 0, 0.5); font-size: 10vw;"><i class="fa fa-crosshairs" aria-hidden="true"></i></p>
        <button id="ready" type="button" onclick="done();" class="btn btn-info" style="position: absolute; left: 25%; bottom: 2em; width: 50%">Okay, Done</button>
        <button id="grab" type="button" onclick="grab();" class="btn btn-info" style="position: absolute; left: 25%; bottom: 20%; width: 50%; font-size: 2em;">Grab</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/gyronorm.min.js"></script>
    <script src="js/doormat.js"></script>
</body>

</html>
